# RecyclerView

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/lenovo_g50_70/recyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo_g50_70/recyclerview/DrawerDelete/: BaseViewHolder.java  DeleteActivity.java  DeleteAdapter.java  DeleteRecyclerView.java  OnItemClickListener.java
app/src/main/java/com/example/lenovo_g50_70/recyclerview/Staggered/: DividerGridItemDecoration.java  DividerItemDecoration.java  Dog.java  MainActivity.java  MyAdapter.java  OnRecyclerItemClickListener.java
app/src/main/res/layout/: activity_delete.xml  activity_main.xml  delete_item.xml  dog_item.xml
app/src/test/java/com/example/lenovo_g50_70/recyclerview/: ExampleUnitTest.java
